ἀγαθός	good	adv. εὖ
ἀληθής	true	adv. ἀληθῶς
βεβαῖος	assured, firm	adv. βεβαίως
ἔμπειρος	experienced, skilled	adv. ἐμπείρως
θοός	swift	adv. θοῶς
κακός	bad	adv. κακῶς
καλός	beautiful, good, fine	adv. καλῶς
κοῖλος	hollow	adv. κοιλῶς
μέλας	black
μῶρος	stupid, foolish	adv. μωρῶς
πολεμικός	warlike, of war
στρατηγικός	of a general
σῶος	safe, unharmed	adv. σῴως

ἀεί	always
ἀκριβῶς	accurately, precisely	adj. ἀκριβής
ἅμα	at the same time
ἆρα	question particle
αὖθις	again
βεβαίως	assuredly	adj. βεβαῖος
δεῦρο	here, over here
ἐγγύς	near, nearby	adj. ἐγγύς or ἐγγύτατος
ἐμπείρως	skillfully	adj. ἔμπειρος
ἐξαίφνης	suddenly
ἔπειτα	then, next
θοῶς	swiftly	adj. θοός
ἤδη	now, already
κακῶς	badly	adj. κακός
καλῶς	beautifully, well	adj. καλός
κοιλῶς	hollowly	adj. κοῖλος
μωρῶς	foolishly	adj. μῶρος
νῦν	now
σαφῶς	clearly	adj. σαφής
σῴως	safely	adj. σῶος
τέλος	finally
ὥσπερ	like, just as
