ἀκρόπολις, -εως, ἡ 	the Acropolis	3
ἀνήρ, ἀνδρός, ὁ 	the man	3
ἄνθρωπος, -ου, ὁ 	the human, man	2a
ἀπαίδευτος, -ον, ὁ  ignoramus, idiot
βάρβαρος, ου, ὁ	barbarian, Persian	2a
γῆ, γῆς, ἡ	earth, land, soil	1st declension
ἐλευθερία, -ας, ἡ freedom, liberty	1st declension
ἐμπόρια, -ων, τὰ 	the markets	2b
ἔργον, -ου, τὸ 	the task	2b
εὐχή, ἡ	prayer, vow	1a
Ζεύς (Δι-), ὁ	Zeus	irregular 3rd declension (stem Δι-)
θάλαττα, -ης, ἡ 	the sea	1b
θόρυβος, -ου, ὁ	noise, din, bustle	2a
θύρᾱ, -ης, ἡ	door	1b
θυσία, -ας, ἡ 	sacrifice	1a
θυσίᾱ, ης, ἡ	sacrifice, offering	1b
κελευστής, -ου, ὁ	boatswain	1d
κίνδυνος, -ου, ὁ	danger	2a
κυβερνήτης, -ου, ὁ 	the captain, helmsman	1d
Λακεδαιμόνιος, -ου, ὁ	Spartan (man of Sparta)	2a
λαμπάς (λαμπαδ-), ἡ	torch	3a
λέμβος, -ου, ὁ 	the lifeboat	2a
λιμήν (λιμεν-), ὁ	harbour	3a
λόγος, ὁ	word, speech; story, tale	2a
μαθητής, -οῦ, ὁ 	the student	1d
ναῦς, νεώς, ἡ 	the ship	3
ναύτης, -ου, ὁ 	the sailor	1d
ναυτικά, -ῶν, τὰ 	the naval matters	2b
νεώριον, -ου, τὸ 	the dockyard	2b
νῆσος, ἡ	island	2a
νύξ (νυκτ-), ἡ	night	3a
οἰκίᾱ, -ης, ἡ	house, home	1b
ὁλκάδες, -ων,	αἱ  the merchant ships	3
ὅπλα, τά	weapons, arms	2b
παῖς (παιδ-), ὁ	child, slave	3a
Παρθενών, -ῶνος, ὁ 	the Parthenon	3
πατρίς (πατριδ-), ἡ	fatherland, native country	3a
Πειραιεύς, -ῶς, ὁ 	the Peiraieus	3
πέλεκυς, -εως, ὁ 	axe	3
πλοῖον, -ου, τὸ 	the ship	2b
πυρά, τά	fire‑signal (beacon‑fire)	2b
ῥαψῳδική, -ῆς, ἡ 	the rhapsode’s skill	1a
ῥαψῳδός, -οῦ, ὁ 	the rhapsode	2a
σπονδή, -ας, ἡ	libation	1a
στρατηγικά, -ῶν, τὰ 	generalship	2b
στρατηγός, -οῦ, ὁ 	the general	2a
στρατιωτικά, -ῶν, τὰ 	soldiering	2b
σωτηρία, -ας, ἡ 	our safety	1a
σωτήρ (σωτηρ-), ὁ	saviour	3a
τέχνη, -ας, ἡ	skill, art, craft, expertise	1a
τριήραρχος, οῦ, ὁ	trierarch, commander of a trireme	2a
φίλοι, -ων, οἱ 	the friends	2a
φυγή, -ῆς, ἡ 	flight	1a
ψόφος, -ου, ὁ 	the noise	2a
