ἐγώ	I (nom. 1sg.)
ἐμέ	me (acc. 1sg.)
ἐμοῦ	my (gen. 1sg.)
ἐμοί	to me (dat. 1sg.)
με	me (encl. acc. 1sg.)
μοι	to me (encl. dat. 1sg.)
σύ	you (nom. 2sg.)
σέ	you (acc. 2sg.)
σοῦ	your (gen. 2sg.)
σοί	to you (dat. 2sg.)
σε	you (encl. acc. 2sg.)
σοι	to you (encl. dat. 2sg.)
ἡμεῖς	we (nom. 1pl.)
ἡμᾶς	us (acc. 1pl.)
ἡμῶν	our (gen. 1pl.)
ἡμῖν	to us (dat. 1pl.)
ὑμεῖς	you (nom. 2pl.)
ὑμᾶς	you (acc. 2pl.)
ὑμῶν	your (gen. 2pl.)
ὑμῖν	to you (dat. 2pl.)
ἐμός	my (nom.m.sg.)
ἐμή	my (nom.f.sg.)
ἐμόν	my (nom.n.sg.)
ἐμοῦ	my (gen.m.sg.)
ἐμῆς	my (gen.f.sg.)
ἐμοῦ	my (gen.n.sg.)
ἐμῷ	my (dat.m.sg.)
ἐμῇ	my (dat.f.sg.)
ἐμῷ	my (dat.n.sg.)
ἐμόν	my (acc.m.sg.)
ἐμήν	my (acc.f.sg.)
ἐμόν	my (acc.n.sg.)
σός	your (nom.m.sg.)
σή	your (nom.f.sg.)
σόν	your (nom.n.sg.)
σοῦ	your (gen.m.sg.)
σῆς	your (gen.f.sg.)
σοῦ	your (gen.n.sg.)
σῷ	your (dat.m.sg.)
σῇ	your (dat.f.sg.)
σῷ	your (dat.n.sg.)
σόν	your (acc.m.sg.)
σήν	your (acc.f.sg.)
σόν	your (acc.n.sg.)
ἐμαυτοῦ	myself (gen.sg.)
ἐμαυτὸν	myself (acc.sg.)
ἐμαυτῷ	myself (dat.sg.)
σεαυτοῦ	yourself (gen.2sg.)
σεαυτόν	yourself (acc.2sg.)
σεαυτῷ	yourself (dat.2sg.)
ἑαυτοῦ	himself (gen.3sg.)
ἑαυτὸν	himself (acc.3sg.)
ἑαυτῷ	himself (dat.3sg.)
ἡμῶν ἑαυτῶν	ourselves (gen.pl.)
ἡμᾶς ἑαυτούς	ourselves (acc.pl.)
ἡμῖν ἑαυτοῖς	ourselves (dat.pl.)
ὑμῶν ἑαυτῶν	yourselves (gen.pl.)
ὑμᾶς ἑαυτούς	yourselves (acc.pl.)
ὑμῖν ἑαυτοῖς	yourselves (dat.pl.)
αὐτός	he (nom.m.sg.)
αὐτοῦ	of him (gen.m.sg.)
αὐτῷ	to him (dat.m.sg.)
αὐτόν	him (acc.m.sg.)
αὐτή	she (nom.f.sg.)
αὐτῆς	of her (gen.f.sg.)
αὐτῇ	to her (dat.f.sg.)
αὐτήν	her (acc.f.sg.)
αὐτό	it (nom./acc.n.sg.)
αὐτοῦ	of it (gen.n.sg.)
αὐτῷ	to it (dat.n.sg.)
οὗτος	this one (nom.m.sg.)
τούτου	of this (gen.m.sg.)
τούτῳ	to this (dat.m.sg.)
τοῦτον	this one (acc.m.sg.)
αὕτη	this one (nom.f.sg.)
ταύτης	of this (gen.f.sg.)
ταύτῃ	to this (dat.f.sg.)
ταύτην	this one (acc.f.sg.)
τοῦτο	this (nom./acc.n.sg.)
τούτου	of this (gen.n.sg.)
τούτῳ	to this (dat.n.sg.)
ὅδε	this (nom.m.sg.)
τοῦδε	of this (gen.m.sg.)
τῷδε	to this (dat.m.sg.)
τόνδε	this (acc.m.sg.)
ἥδε	this (nom.f.sg.)
τῆσδε	of this (gen.f.sg.)
τῇδε	to this (dat.f.sg.)
τάνδε	this (acc.f.sg.)
τόδε	this (nom./acc.n.sg.)
τοῦδε	of this (gen.n.sg.)
τῷδε	to this (dat.n.sg.)
ἐκεῖνος	that one (nom.m.sg.)
ἐκείνου	of that (gen.m.sg.)
ἐκείνῳ	to that (dat.m.sg.)
ἐκεῖνον	that one (acc.m.sg.)
ἐκείνη	that one (nom.f.sg.)
ἐκείνης	of that (gen.f.sg.)
ἐκείνῃ	to that (dat.f.sg.)
ἐκείνην	that one (acc.f.sg.)
ἐκεῖνο	that (nom./acc.n.sg.)
ἐκείνου	of that (gen.n.sg.)
ἐκείνῳ	to that (dat.n.sg.)
τίς	who? (nom.m./f.sg.)
τί	what? (nom./acc.n.sg.)
τίνος	of whom? (gen.sg.)
τίνι	to whom? (dat.sg.)
τίνα	whom? (acc.m.sg.)
τίνες	who? (nom.pl.)
τίνων	of whom? (gen.pl.)
τίσι(ν)	to whom? (dat.pl.)
τίνας	whom? (acc.pl.)
τις	someone (nom.m./f.sg.)
τι	something (nom./acc.n.sg.)
τινός	of someone (gen.sg.)
τινί	to someone (dat.sg.)
τινά	someone (acc.m.sg.)
τινές	some (nom.pl.)
τινῶν	of some (gen.pl.)
τίσι(ν)	to some (dat.pl.)
τινάς	some (acc.pl.)
ὅς	who (nom.m.sg.)
ἥ	who (nom.f.sg.)
ὅ	which (nom.n.sg.)
οὗ	of whom (gen.m./f.sg.)
ᾧ	to whom (dat.m./f.sg.)
ὅν	whom (acc.m.sg.)
ἥν	whom (acc.f.sg.)
ὅ	which (acc.n.sg.)
οἵ	who (nom.m.pl.)
αἵ	who (nom.f.pl.)
ἅ	which (nom.n.pl.)
ὧν	of whom (gen.pl.)
οἷς	to whom (dat.m.pl.)
αἷς	to whom (dat.f.pl.)
οἷς	to which (dat.n.pl.)
οὓς	whom (acc.m.pl.)
ἅς	whom (acc.f.pl.)
ἅ	which (acc.n.pl.)
