ἀγορεύω	speak in public	thematic
ἀκούω	I hear	thematic
ἀναβαίνω	go up	thematic
ἀποθνῄσκω	I die	thematic irregular
ἀπολύω	I release	thematic
ἀποχωρέ-ω	I go away	ε-contract
ἀσεβέ-ω	commit sacrilege upon (εἰς + acc.)	ε-contract
ἀσθενέ-ω	be ill, fall ill	ε-contract
βαίνω	I go	thematic irregular
βλέπω	I look	thematic
βοηθέ-ω	run to help (+dat.)	ε-contract
δηλό-ω	show, reveal	ο-contract
διώκω	I pursue, chase	thematic
δουλό-ομαι	enslave	ο-contract middle/deponent
δύω	I sink	thematic
εἰμί	be, exist	irregular (athematic)
εἰσβαίνω	embark, go aboard	thematic
ἐλευθερό-ω	set free	ο-contract
ἔρχομαι	go, come	middle/deponent irregular
ἐρωτά-ω	ask, inquire	α-contract
ἔχω	have, hold	thematic
ζητέ-ω	seek, look for	ε-contract
θύω	sacrifice	thematic
θεά-ομαι	observe, watch	α-contract middle/deponent
καταβαίνω	go down	thematic
καταδύω	sink, submerge	thematic
κυβερνά-ω	steer, pilot	α-contract
λαμβάνω	take, seize	thematic
λέγω	say, speak	thematic irregular
μάχομαι	fight	middle/deponent
μένω	stay, remain	thematic
νοσέ-ω	be sick	ε-contract
οἶδα	know (perfect with present meaning)	irregular
οἰκέ-ω	dwell, live (in)	ε-contract
ὁμηρίζω	quote Homer	thematic
ὁρά-ω	see	α-contract irregular
παίζω	play, joke	thematic
περισκοπέ-ω	look around, examine	ε-contract
πλέω	sail	ε-contract (some dialectal forms regular)
ποιέ-ω	make, do	ε-contract
ῥίπτω	throw	thematic
σιγά-ω	be quiet, silent	α-contract
σκοπέ-ω	observe, look at closely	ε-contract
σῴζω	save, preserve	thematic
Σωκρατέ-ω	play the part of Socrates	ε-contract
τιμά-ω	honor	α-contract
φεύγω	flee	thematic
φοβέ-ομαι	fear, be afraid	ε-contract middle/deponent
φροντίζω	think, worry, care for	thematic
