ἀγορεύω	speak in public	thematic
ἀκούω	hear	thematic
ἀναβαίνω	go up	thematic
ἀποθνῄσκω	die	thematic irregular
ἀπολύω	release	thematic
ἀποχωρέ-ω	go away	ε-contract
ἀσεβέ-ω	commit sacrilege upon (εἰς + acc.)	ε-contract
ἀσθενέ-ω	be ill, fall ill	ε-contract
ἀφικνέομαι	arrive, come (at), reach	deponent middle; compound of ἱκνέομαι; aorist ἀφικόμην
βαίνω	go	thematic irregular
βλέπω	look	thematic
βοά-ω	shout, cry out (for)	α-contract
βοηθέ-ω	run to help (+dat.)	ε-contract
γίγνομαι	happen, become, be born	middle/deponent
γιγνώσκω  know  thematic
δηλό-ω	show, reveal	ο-contract
διώκω	pursue, chase	thematic
δουλό-ομαι	enslave	ο-contract middle/deponent
δύω	sink	thematic
εἰμί	be, exist	irregular
εἰπέ	say!, speak!, tell!	2nd sg. aorist imperative of λέγω (root aorist εἶπον)
εἰσβαίνω	embark, go aboard	thematic
ἐλευθερό-ω	set free	ο-contract
ἐμβαίνω	embark, go on board	compound of βαίνω; aorist ἐνέβην
ἐξαπατά-ω	deceive, trick	α-contract
ἔρχομαι	go, come	middle/deponent irregular
ἐρωτά-ω	ask, inquire	α-contract
εὔχομαι	pray, vow, pray for	deponent middle; often with dative
ἔχω	have, hold	thematic
ζητέ-ω	seek, look for	ε-contract
θεά-ομαι	observe, watch	α-contract middle/deponent
θύω	sacrifice	thematic
καθεύδω	sleep	thematic
καλέ-ω	call, summon, name	ε-contract; aorist ἐκάλεσα
καταβαίνω	go down	thematic
καταδύω	sink, submerge	thematic
κελεύω	order, command	thematic; takes infinitive or object + infinitive
κυβερνά-ω	steer, pilot	α-contract
λαμβάνω	take, seize	thematic
λέγω	say, speak	thematic irregular
μανθάνω	learn, understand	thematic
μάχομαι	fight	middle/deponent
μένω	stay, remain	thematic
νοσέ-ω	be sick	ε-contract
οἶδα	know	irregular (perfect with present meaning)
οἰκέ-ω	dwell, live (in)	ε-contract
ὁμηρίζω	quote Homer	thematic
ὁρά-ω	see	α-contract irregular
παίζω	play, joke	thematic
περισκοπέ-ω	look around, examine	ε-contract
πλέ-ω	sail	ε-contract
ποιέ-ω	make, do	ε-contract
πορεύομαι	march, journey, go	deponent middle; present πορεύομαι
ῥίπτω	throw	thematic
σιγά-ω	be quiet, silent	α-contract
σκοπέ-ω	observe, look at closely	ε-contract
σπένδω	pour a libation	thematic
σπεύδω	hurry, hasten, strive	thematic verb; often with infinitive
σῴζω	save, preserve	thematic
Σωκρατέ-ω	play the part of Socrates	ε-contract
τιμά-ω	honor	α-contract
τρέχω	run	irregular verb; aorist ἔδραμον (stem δραμ-)
φαίνομαι	appear, seem; be seen	deponent/passive in form; aorist ἐφάνην (intransitive)
φεύγω	flee	thematic
φοβέ-ομαι	fear, be afraid	ε-contract middle/deponent
φροντίζω	think, worry, care for	thematic
χωρέω	go, come; make room, advance	thematic verb in -έω (contract in practice)
