Ζεύς (Δι-), ὁ	Zeus	irregular 3rd declension (stem Δι-)
Λακεδαιμόνιος, -ου, ὁ	Spartan (man of Sparta)	2a
Μηδικά, τά	the Persian Wars	2b
Μῆδος, -ου, ὁ	Persian	2a
Ξέρξης, -ου, ὁ	Xerxes	1d
Πέρσης, -ου, ὁ	Persian	1d
Παρθενών, -ῶνος, ὁ 	the Parthenon	3
Πειραιεύς, -ῶς, ὁ 	the Peiraieus	3
Σαλαμίς, (Σαλαμίν-), ἡ	Salamis (island/city)	3
βάρβαρος, ου, ὁ	barbarian, Persian	2a
βασιλεύς, -έως, ὁ	the king	3a
γυνή, γυναικός, ἡ	wife, woman	3a
γῆ, γῆς, ἡ	earth, land, soil	1a
εὐχή, ἡ	prayer, vow	1a
θάλαττα, -ης, ἡ 	the sea	1b
θεά, -ᾶς, ἡ	goddess	1a
θεός, -οῦ, ὁ	god	2a
θυσία, -ας, ἡ 	sacrifice	1a
θυσίᾱ, ης, ἡ	sacrifice, offering	1b
θόρυβος, -ου, ὁ	noise, din, bustle	2a
θύρᾱ, -ης, ἡ	door	1b
κίνδυνος, -ου, ὁ	danger	2a
κελευστής, -ου, ὁ	boatswain	1d
κυβερνήτης, -ου, ὁ 	the captain, helmsman	1d
κῆρυξ, -υκος, ὁ	herald	3a
λέμβος, -ου, ὁ 	the lifeboat	2a
λαμπάς (λαμπαδ-), ἡ	torch	3a
λιμήν (λιμεν-), ὁ	harbour	3a
λόγος, -ου, ὁ	word, speech; story, tale	2a
μαθητής, -οῦ, ὁ 	the student	1d
μεταβολή, -ῆς, ἡ	the change	1a
μῆνιν οὐλομένην	accursed wrath (accusative phrase) μῆνις, -ιδος, ἡ + οὐλόμενος, -η, -ον (epic epithet)
μῖσος, -ους, τό	hatred	3b
νίκη, νίκης, ἡ	victory, success	1c
ναυμαχία, ναυμαχίας, ἡ	naval battle, sea-fight	1b
ναυτικά, -ῶν, τὰ 	the naval matters	2b
ναυτικόν, -οῦ, τό	navy, fleet	2b
ναύτης, -ου, ὁ 	the sailor	1d
ναῦς, νεώς, ἡ 	the ship	3c (irregular)
νεώριον, -ου, τὸ 	the dockyard	2b
νύξ (νυκτ-), ἡ	night	3a
νῆσος, ἡ	island	2a
οἰκίᾱ, -ης, ἡ	house, home	1b
πάππος, -ου, ὁ	grandfather	2a
πέλεκυς, -εως, ὁ 	axe	3
πέτρα, -ας, ἡ	rock	1a
πατρίς (πατριδ-), ἡ	fatherland, native country	3a
παῖς (παιδ-), ὁ	child, slave	3a
πλοῖον, -ου, τὸ 	the ship	2b
πλῆθος, -ους, τό	superior numbers, mass	3b
ποίημα, -ατος, τό	poem	3b
πολέμιοι, -ων, οἱ	the enemy	2a
πρᾶγμα, (πράγματ-), τό	events; deed, matter, affair; circumstances	3
πυρά, τά	fire‑signal (beacon‑fire)	2b
πόλις, -εως, ἡ city 3a
σάλπιγξ, -ιγγος, ἡ	trumpet	3a
σπονδή, -ας, ἡ	libation	1a
στρατηγικά, -ῶν, τὰ 	generalship	2b
στρατηγός, -οῦ, ὁ 	the general	2a
στρατιά, -ᾶς, ἡ	army	1a
στρατιωτικά, -ῶν, τὰ 	soldiering	2b
στρατιώτης, -ου, ὁ	soldier	2a
σωτήρ (σωτηρ-), ὁ	saviour	3a
σωτηρία, -ας, ἡ 	our safety	1a
τέκνον, -ου, τό	child	2b
τέχνη, -ας, ἡ	skill, art, craft, expertise	1a
τριήραρχος, οῦ, ὁ	trierarch, commander of a trireme	2a
τόλμα, τόλμης, ἡ	courage, daring, boldness	1d
φάσμα, -ατος, τό	phantom, apparition	3b
φίλοι, -ων, οἱ 	the friends	2a
φυγή, -ῆς, ἡ 	flight	1a
φόβος, -ου, ὁ	fear	2a
ψόφος, -ου, ὁ 	the noise	2a
ἀγών, -ῶνος, ὁ	the contest, struggle	3a
ἀκρόπολις, -εως, ἡ 	the Acropolis	3
ἀνήρ, ἀνδρός, ὁ 	the man	3
ἀπαίδευτος, -ον, ὁ	ignoramus, idiot
ἀπορία, -ας, ἡ	perplexity, distress	1a
ἀρετή, -ῆς, ἡ	courage, excellence	1a
ἄνθρωπος, -ου, ὁ 	the human, man	2a
Ἀθηναῖος, -ου, ὁ	Athenian	2a
Ἀθῆναι, Ἀθηνῶν, αἱ	Athens, the Athenians	1a
ἐλευθερία, -ας, ἡ freedom, liberty	1a
ἐμπόρια, -ων, τὰ 	the markets	2b
ἔργον, -ου, τὸ 	the task	2b
Ἑλλάς, -άδος, ἡ	Greece	3a
Ἕλλην, -ηνος, ὁ	Greek (person)	3a
ὁλκάδες, -ων,	αἱ  the merchant ships	3
ὁμόνοια, -ας, ἡ	agreement, concord	1a
ὅπλα, τά	weapons, arms	2b
ὕβρις, -εως, ἡ	aggression, outrageous arrogance	3a
ῥαψῳδική, -ῆς, ἡ 	the rhapsode’s skill	1a
ῥαψῳδός, -οῦ, ὁ 	the rhapsode	2a
ῥητορικά, -ῶν, τά	rhetoric	2b
