ἀμφί (+gen./dat./acc.)	about; around; concerning
ἀνά (+acc.)	up; along; throughout
ἀντί (+gen.)	instead of; in return for
ἄνω	above, up
ἀπό (+gen.)	from; away from
διά (+gen./acc.)	through; because of
εἰς (+acc.)	into; to
ἐκ (+gen.)	out of; from
ἐν (+dat.)	in; on; among
ἐπί (+gen./dat./acc.)	on, in the time of; at, near, on, for the purpose of; against, at, to, to get
κατά (+gen./acc.)	below, down from, against; in, on, by, according to, throughout, in relation to
μετά (+gen./acc.)	with; among, in company with; after
παρά (+gen./dat./acc.)	from (a person); with, beside, in the presense of; alongside, beyond, against, to, compared with, except
περί (+gen./dat./acc.)	about, around; in, on, about; about, concerning
πρός (+gen./dat./acc.)	in the name/under protection of; in addition to, near; to towards
σύν (+dat.)	with; together with
ὑπέρ (+gen./acc.) for, on behalf of
ὑπό (+gen./dat./acc.) by, at the hand of; under, beneath; under, along under, up under
