ἡ ἀκρόπολις, -εως	the Acropolis	3
ὁ ἀνήρ, ἀνδρός	the man	3
ὁ ἄνθρωπος, -ου	the human, man	2a
τὰ ἐμπόρια, -ων	the markets	2b
τὸ ἔργον, -ου	the task	2b
ἡ θάλαττα, -ης	the sea	1b
ἡ θυσία, -ας	sacrifice	1a
ὁ κυβερνήτης, -ου	the captain, helmsman	1d
ὁ λέμβος, -ου	the lifeboat	2a
ὁ λιμήν, -ένος	the harbour	3
ὁ μαθητής, -οῦ	the student	1d
ἡ ναῦς, νεώς	the ship	3
ὁ ναύτης, -ου	the sailor	1d
τὰ ναυτικά, -ῶν	the naval matters	2b
τὸ νεώριον, -ου	the dockyard	2b
ἡ νύξ, νυκτός	night	3
αἱ ὁλκάδες, -ων	the merchant ships	3
ὁ Παρθενών, -ῶνος	the Parthenon	3
ὁ Πειραιεύς, -ῶς	the Peiraieus	3
ὁ πέλεκυς, -εως	axe	3
τὸ πλοῖον, -ου	the ship	2b
ὁ ψόφος, -ου	the noise	2a
ἡ ῥαψῳδική, -ῆς	the rhapsode’s skill	1a
ὁ ῥαψῳδός, -οῦ	the rhapsode	2a
ἡ σωτηρία, -ας	our safety	1a
τὰ στρατηγικά, -ῶν	generalship	2b
ὁ στρατηγός, -οῦ	the general	2a
τὰ στρατιωτικά, -ῶν	soldiering	2b
οἱ φίλοι, -ων	the friends	2a
ἡ φυγή, -ῆς	flight	1a
