
Σωκρατέ-ω	play the part of Socrates	ε-contract
βαίνω	go	thematic irregular
βλέπω	look	thematic
βοά-ω	shout, cry out (for)	α-contract
βοηθέ-ω	run to help (+dat.)	ε-contract
γίγν-ομαι	happen, become, be born	middle/deponent
γιγνώσκω  know  thematic
δηλό-ω	show, reveal	ο-contract
διέρχ-ομαι	relate	middle/deponent
διαλέγ-ομαι	converse	middle/deponent
διώκω	pursue, chase	thematic
δουλό-ομαι	enslave	ο-contract middle/deponent
δουλό-ω	enslave	ο-contract
δύω	sink	thematic
εἰμί	be, exist	irregular
εἰπέ	say!, speak!, tell!	2nd sg. aorist imperative of λέγω (root aorist εἶπον)
εἰσβαίνω	embark, go aboard	thematic
εὔχ-ομαι	pray, vow, pray for	deponent middle; often with dative
ζητέ-ω	seek, look for	ε-contract
θεά-ομαι	observe, watch	α-contract middle/deponent
θύω	sacrifice	thematic
καθεύδω	sleep	thematic
καλέ-ω	call, summon, name	ε-contract; aorist ἐκάλεσα
καταβαίνω	go down	thematic
καταδύω	sink, submerge	thematic
κελεύω	order, command	thematic; takes infinitive or object + infinitive
κολάζω	punish	thematic
κυβερνά-ω	steer, pilot	α-contract
λέγω	say, speak	thematic irregular
λαμβάνω	take, seize	thematic
μάχ-ομαι	fight	middle/deponent
μένω	stay, remain	thematic
μανθάνω	learn, understand	thematic
μισέω	hate	ε-contract
νικάω	win, defeat	α-contract
νοσέ-ω	be sick	ε-contract
οἰκέ-ω	dwell, live (in)	ε-contract
οἶδα	know	irregular (perfect with present meaning)
πίπτω	fall, die,	thematic
παίζω	play, joke	thematic
περισκοπέ-ω	look around, examine	ε-contract
πλέ-ω	sail	ε-contract
ποιέ-ω	make, do	ε-contract
πορεύομαι	march, journey, go	deponent middle; present πορεύομαι
προσέρχ-ομαι	advance, approach	 middle/deponent
προσέρχ-ομαι	advances	middle/deponent
σιγά-ω	be quiet, silent	α-contract
σκοπέ-ω	observe, look at closely	ε-contract
σπένδω	pour a libation	thematic
σπεύδω	hurry, hasten, strive	thematic verb; often with infinitive
σῴζω	save, preserve	thematic
τιμά-ω	honor	α-contract
τολμάω	be daring, dare	α-contract
τρέχω	run	irregular verb; aorist ἔδραμον (stem δραμ-)
φαίνομαι	appear, seem; be seen	deponent/passive in form; aorist ἐφάνην (intransitive)
φεύγω	flee	thematic
φλυαρέω	speak nonsense	Contract verb in -έω
φοβέ-ομαι	fear, be afraid	ε-contract middle/deponent
φροντίζω	think, worry, care for	thematic
χωρέω	go, come; make room, advance	thematic verb in -έω (contract in practice)
ἀγορεύω	speak in public	thematic
ἀκούω	hear	thematic
ἀναβαίνω	go up	thematic
ἀναχωρέ-ω	retreat	ε-contract
ἀποθνῄσκω	die	thematic irregular
ἀπολύω	release	thematic
ἀπορέ-ω	be at a loss, be perplexed	ε-contract
ἀποφαίνω	show, declare (implied by “speak nonsense” φλυαρεῖν – see below)	thematic
ἀποχωρέ-ω	go away	ε-contract
ἀσεβέ-ω	commit sacrilege upon (εἰς + acc.)	ε-contract
ἀσθενέ-ω	be ill, fall ill	ε-contract
ἀφικνέομαι	arrive, come (at), reach	deponent middle; compound of ἱκνέομαι; aorist ἀφικόμην
ἄειδω	sing	thematic
ἐλευθερο-ω	set free	ο-contract
ἐλευθερό-ω	set free	ο-contract
ἐμβαίνω	embark, go on board	compound of βαίνω; aorist ἐνέβην
ἐξαπατά-ω	deceive, trick	α-contract
ἐπέρχ-ομαι	advance against, march against	middle/deponent
ἐπιπλέω	sail forward, sail against, attack	thematic compound of πλέω
ἐρωτά-ω	ask, inquire	α-contract
ἔρχ-ομαι	go, come	middle/deponent irregular
ἔχω	have, hold	thematic
ἠχε-ω	it echoes ἠχέω/ἠχῶ	ε-contract
ἡσυχάζω	keep quiet
ἥκω	it arrives, has come	thematic, intransitive
ὁμηρίζω	quote Homer	thematic
ὁμονοέω	be of one mind, agree	ε-contract
ὁρά-ω	see	α-contract irregular
ῥίπτω	throw	thematic
