ἀγών, -ῶνος, ὁ	the contest, struggle	3a
Ἀθῆναι, Ἀθηνῶν, αἱ	Athens, the Athenians	1a
Ἀθηναῖος, -ου, ὁ	Athenian	2a
ἀκρόπολις, -εως, ἡ 	the Acropolis	3
ἀνήρ, ἀνδρός, ὁ 	the man	3
ἄνθρωπος, -ου, ὁ 	the human, man	2a
ἀπαίδευτος, -ον, ὁ	ignoramus, idiot
ἀπορία, -ας, ἡ	perplexity, distress	1a
ἀρετή, -ῆς, ἡ	courage, excellence	1a
βάρβαρος, ου, ὁ	barbarian, Persian	2a
βασιλεύς, -έως, ὁ	the king	3a
γείτων, -ονος, ὁ	neighbour	3a
γῆ, γῆς, ἡ	earth, land, soil	1a
γυνή, γυναικός, ἡ	wife, woman	3a
ἐλευθερία, -ας, ἡ freedom, liberty	1a
Ἑλλάς, -άδος, ἡ	Greece	3a
Ἕλλην, -ηνος, ὁ	Greek (person)	3a
ἐμπόρια, -ων, τὰ 	the markets	2b
ἔργον, -ου, τὸ 	the task	2b
εὐχή, ἡ	prayer, vow	1a
Ζεύς (Δι-), ὁ	Zeus	irregular 3rd declension (stem Δι-)
θάλαττα, -ης, ἡ 	the sea	1b
θεά, -ᾶς, ἡ	goddess	1a
θεός, -οῦ, ὁ	god	2a
θόρυβος, -ου, ὁ	noise, din, bustle	2a
θύρᾱ, -ης, ἡ	door	1b
θυσία, -ας, ἡ 	sacrifice	1a
θυσίᾱ, ης, ἡ	sacrifice, offering	1b
κελευστής, -ου, ὁ	boatswain	1d
κῆρυξ, -υκος, ὁ	herald	3a
κίνδυνος, -ου, ὁ	danger	2a
κόσμος, -ου, ὁ	order	2a, noun
κυβερνήτης, -ου, ὁ 	the captain, helmsman	1d
Λακεδαιμόνιος, -ου, ὁ	Spartan (man of Sparta)	2a
λαμπάς (λαμπαδ-), ἡ	torch	3a
λέμβος, -ου, ὁ 	the lifeboat	2a
λιμήν (λιμεν-), ὁ	harbour	3a
λόγος, -ου, ὁ	word, speech; story, tale	2a
μαθητής, -οῦ, ὁ 	the student	1d
μεταβολή, -ῆς, ἡ	the change	1a
Μηδικά, τά	the Persian Wars	2b
Μῆδος, -ου, ὁ	Persian	2a
μῆνιν οὐλομένην	accursed wrath (accusative phrase) μῆνις, -ιδος, ἡ + οὐλόμενος, -η, -ον (epic epithet)
μῖσος, -ους, τό	hatred	3b
ναυμαχία, ναυμαχίας, ἡ	naval battle, sea-fight	1b
ναῦς, νεώς, ἡ 	the ship	3c (irregular)
ναύτης, -ου, ὁ 	the sailor	1d
ναυτικά, -ῶν, τὰ 	the naval matters	2b
ναυτικόν, -οῦ, τό	navy, fleet	2b
νεώριον, -ου, τὸ 	the dockyard	2b
νῆσος, ἡ	island	2a
νίκη, νίκης, ἡ	victory, success	1c
νύξ (νυκτ-), ἡ	night	3a
Ξέρξης, -ου, ὁ	Xerxes	1d
οἰκίᾱ, -ης, ἡ	house, home	1b
ὁλκάδες, -ων,	αἱ  the merchant ships	3
ὁμόνοια, -ας, ἡ	agreement, concord	1a
ὅπλα, -ῶν, τά	weapons, arms	2b
παῖς (παιδ-), ὁ/ἡ	child, slave	3a
πάππος, -ου, ὁ	grandfather	2a
Παρθενών, -ῶνος, ὁ 	the Parthenon	3
πατρίς (πατριδ-), ἡ	fatherland, native country	3a
Πειραιεύς, -ῶς, ὁ 	the Peiraieus	3
πέλεκυς, -εως, ὁ 	axe	3
Πέρσης, -ου, ὁ	Persian	1d
πέτρα, -ας, ἡ	rock	1a
πλῆθος, -ους, τό	superior numbers, mass	3b
πλοῖον, -ου, τὸ 	the ship	2b
ποίημα, -ατος, τό	poem	3b
πολέμιοι, -ων, οἱ	the enemy	2a
πόλις, -εως, ἡ	city	3a
πρᾶγμα, (πράγματ-), τό	events; deed, matter, affair; circumstances	3
Πρώταρχος, -ου, ὁ	Protarchos	2a, proper noun
πυρά, τά	fire‑signal (beacon‑fire)	2b
Πῶλος, -ου, ὁ	Polos	2a, proper noun
ῥαψῳδική, -ῆς, ἡ 	the rhapsode’s skill	1a
ῥαψῳδός, -οῦ, ὁ 	the rhapsode	2a
ῥητορικά, -ῶν, τά	rhetoric	2b
Σαλαμίς, (Σαλαμίν-), ἡ	Salamis (island/city)	3a
σάλπιγξ, -ιγγος, ἡ	trumpet	3a
σπονδή, -ας, ἡ	libation	1a
στρατηγικά, -ῶν, τὰ 	generalship	2b
στρατηγός, -οῦ, ὁ 	the general	2a
στρατιά, -ᾶς, ἡ	army	1a
στρατιώτης, -ου, ὁ	soldier	2a
στρατιωτικά, -ῶν, τὰ 	soldiering	2b
σωτηρία, -ας, ἡ 	our safety	1a
σωτήρ (σωτηρ-), ὁ	saviour	3a
τέκνον, -ου, τό	child	2b
τέχνη, -ας, ἡ	skill, art, craft, expertise	1a
τόλμα, τόλμης, ἡ	courage, daring, boldness	1d
τριήραρχος, οῦ, ὁ	trierarch, commander of a trireme	2a
τροπωτήρ, -ῆρος, ὁ	oar-loop	3a
ὕβρις, -εως, ἡ	aggression, outrageous arrogance	3a
ὑπηρέσιον, -ου, τό	cushion	2b
φάσμα, -ατος, τό	phantom, apparition	3b
φίλοι, -ων, οἱ 	the friends	2a
φόβος, -ου, ὁ	fear	2a
φυγή, -ῆς, ἡ 	flight	1a
ψόφος, -ου, ὁ 	the noise	2a
