ἄρα	then, so	in questions or inference
ἆρα	so, then	introduces questions or inference
ἀληθῶς	truly, really	adj. ἀληθής
ἀλλά	but	first position
γάρ	for	postpositive (2nd position)
γέ	indeed, at least	postpositive (2nd position)
δή	indeed, certainly	often transitional
δήπου	of course
δῆτα	surely, of course
διά (+acc.)	because of
διὰ τί;	why?
διότι	because
ἐπειδή	since, because	optional useful addition
ἦ	indeed, truly
ἦ μήν	truly, certainly
καί	and, also, even, actually	first position
καὶ δὴ καί	and moreover
καίτοι	and yet, although
μάλιστα	yes, indeed
μέν	on the one hand	postpositive (2nd position)
μέν...δέ	on the one hand...on the other hand
μέν οὖν	no, rather
μέντοι	yet, however; yes indeed	postpositive (2nd position)
μή	don’t
μὰ Δία	by Zeus	oath
ναί	yes
οἴμοι	oh dear!	exclamation
οὕτως	thus, in this way
οὗτος	hey you!	interjectional use
οὐ	no, not	no counter to ναί
οὐ / οὐκ / οὐχ	no, not
οὐδέ	and not; nor
οὐδέν	nothing
οὔκουν	not...therefore
οὖν	so, really, therefore	postpositive (2nd position)
πότερον...ἤ	whether...or
ποῖ;	where to?
πόθεν;	from where?
ποῦ;	where?
πῶς;	how?
πῶς γὰρ οὔ	of course	phrase
ταῦτα	thus, in this manner	optional frequent word
τε	and	postpositive (2nd position)
τε...καί	both...and
τε...τε	both...and
τέλος	finally
τᾶν	my dear chap	condescendingly, Doric idiom
τί;	what?
τί δέ;	what next?
τί μήν;	so what? of course
τί τό;	what’s this?
τίς;	who? what?
τοίνυν	well then, therefore
τοὐναντίον	on the contrary
ὅτι	that, because
ὡς	how!	exclamation
